
@article{wilkinson2016,
	title = {The {FAIR} {Guiding} {Principles} for scientific data management and stewardship},
	volume = {3},
	copyright = {© 2017 Macmillan Publishers Limited, part of Springer Nature. All rights reserved.},
	issn = {2052-4463},
	url = {http://www.nature.com/articles/sdata201618},
	doi = {10.1038/sdata.2016.18},
	abstract = {There is an urgent need to improve the infrastructure supporting the reuse of scholarly data. A diverse set of stakeholders—representing academia, industry, funding agencies, and scholarly publishers—have come together to design and jointly endorse a concise and measureable set of principles that we refer to as the FAIR Data Principles.},
	language = {en},
	urldate = {2017-02-03},
	journal = {Scientific Data},
	author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and Santos, Luiz Bonino da Silva and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, Mercè and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J. G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and Hoen, Peter A. C. ’t and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and Schaik, Rene van and Sansone, Susanna-Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and Lei, Johan van der and Mulligen, Erik van and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend},
	month = mar,
	year = {2016},
	pages = {160018},
	file = {sdata201618.pdf:/Users/companjenba/Zotero/storage/4WAU97R7/sdata201618.pdf:application/pdf;Snapshot:/Users/companjenba/Zotero/storage/ANPXGUJK/sdata201618.html:text/html}
}

@article{newson2017,
	title = {Tools and {Workflows} for {Collaborating} on {Static} {Website} {Projects}},
	issn = {1940-5758},
	url = {http://journal.code4lib.org/articles/12779},
	abstract = {Static website generators have seen a significant increase in popularity in recent years, offering many advantages over their dynamic counterparts. While these generators were typically used for blogs, they have grown in usage for other web-based projects, including documentation, conference websites, and image collections. However, because of their technical complexity, these tools can be inaccessible to content creators depending on their level of technical skill and comfort with web development technologies. Drawing from experience with a collaborative static website project, this article will provide an overview of static website generators, review different tools available for managing content, and explore workflows and best practices for collaborating with teams on static website projects.},
	number = {38},
	urldate = {2017-10-19},
	journal = {The Code4Lib Journal},
	author = {Newson, Kaitlin},
	month = oct,
	year = {2017},
	keywords = {static site},
	file = {Code4Lib Journal Snapshot:/Users/companjenba/Zotero/storage/UKWPK3EV/12779.html:text/html}
}

@article{visconti2016,
	title = {Building a static website with {Jekyll} and {GitHub} {Pages}},
	url = {https://programminghistorian.org/lessons/building-static-sites-with-jekyll-github-pages},
	urldate = {2017-10-19},
	journal = {Programming Historian},
	author = {Visconti, Amanda},
	month = apr,
	year = {2016},
	keywords = {static site},
	file = {Snapshot:/Users/companjenba/Zotero/storage/TTD4DPJ3/building-static-sites-with-jekyll-github-pages.html:text/html}
}

@article{bair2013,
	title = {Developing a {Premodern} {Manuscript} {Application} {Profile} {Using} {Dublin} {Core}},
	volume = {13},
	issn = {1938-6389},
	url = {https://doi.org/10.1080/19386389.2013.778725},
	doi = {10.1080/19386389.2013.778725},
	abstract = {Librarians and catalogers, particularly at small repositories, often do not have the training or access to experts to fully describe a medieval manuscript for cataloging, much less digital access. But some descriptions must be available to attract researchers to work with the materials, which are often considered institutional treasures. Approaching manuscripts can be daunting for metadata specialists and catalogers. The Dublin Core Premodern Manuscripts Application Profile (PMAP), currently under development, is designed to be an educational and simple tool for medievalists with little knowledge of metadata and librarians with little knowledge of manuscript studies to facilitate discovery of manuscripts in little-known collections.},
	number = {1},
	urldate = {2018-10-05},
	journal = {Journal of Library Metadata},
	author = {Bair, Sheila A. and Steuer, Susan M. B.},
	month = jan,
	year = {2013},
	keywords = {Dublin Core, Application Profile, manuscript description, medieval manuscript studies},
	pages = {1--16},
	file = {Full Text PDF:/Users/companjenba/Zotero/storage/6VXZYEFT/Bair and Steuer - 2013 - Developing a Premodern Manuscript Application Prof.pdf:application/pdf;Snapshot:/Users/companjenba/Zotero/storage/RRLW4QEL/19386389.2013.html:text/html}
}

@article{humphrey2007,
	title = {Manuscripts and {Metadata}: {Descriptive} {Metadata} in {Three} {Manuscript} {Catalogs}: {DigCIM}, {MALVINE}, and {Digital} {Scriptorium}},
	volume = {45},
	issn = {0163-9374},
	shorttitle = {Manuscripts and {Metadata}},
	url = {https://doi.org/10.1300/J104v45n02_03},
	doi = {10.1300/J104v45n02_03},
	abstract = {The complexity of cataloging manuscripts, particularly medieval manuscripts, has meant that these materials have remained largely inaccessible to the public. The quantity and quality of the descriptive data, the time and money it takes to catalog manuscripts, and the fragility of the materials themselves explain the dearth of searchable data on these valuable resources. Even when manuscripts have been cataloged, they have often been physically available only to a few elite scholars who are able to gain access to them. Certain institutions have embarked on projects to reverse this situation. This paper deals with three of these projects: the British Library's Digital Catalogue of Illuminated Manuscripts (DigCIM), a European consortium's database entitled Manuscripts And Letters Via Integrated Networks in Europe (MALVINE), and Columbia University's Digital Scriptorium (DS). The author explores the history of each project, compares the metadata utilized by each one through the creation of a crosswalk, and analyzes the usefulness of these catalogs to the user.},
	number = {2},
	urldate = {2018-10-05},
	journal = {Cataloging \& Classification Quarterly},
	author = {Humphrey, Joy},
	month = oct,
	year = {2007},
	keywords = {Crosswalk, DigCIM, Digital Catalogue of Illuminated Manuscripts, Digital Scriptorium, DS, MALVINE, Manuscripts And Letters Via Integrated Networks in Europe},
	pages = {19--39},
	file = {Full Text PDF:/Users/companjenba/Zotero/storage/YPJ9D8DF/MFA et al. - 2007 - Manuscripts and Metadata Descriptive Metadata in .pdf:application/pdf;Snapshot:/Users/companjenba/Zotero/storage/4VT6B8UR/J104v45n02_03.html:text/html}
}

@book{pass2002,
	address = {Chicago},
	title = {Descriptive cataloging of ancient, medieval, {Renaissance}, and early modern manuscripts},
	isbn = {978-0-8389-8218-1},
	language = {en},
	publisher = {Association of College and Research Libraries},
	author = {Pass, Gregory A.},
	collaborator = {{Association of College and Research Libraries}},
	year = {2002},
	keywords = {United States, Cataloging of manuscripts},
	file = {AMREMM_full.pdf:/Users/companjenba/Zotero/storage/AYY9AWSN/AMREMM_full.pdf:application/pdf}
}

@article{broman2018,
	title = {Data {Organization} in {Spreadsheets}},
	volume = {72},
	issn = {0003-1305},
	url = {https://doi.org/10.1080/00031305.2017.1375989},
	doi = {10.1080/00031305.2017.1375989},
	abstract = {Spreadsheets are widely used software tools for data entry, storage, analysis, and visualization. Focusing on the data entry and storage aspects, this article offers practical recommendations for organizing spreadsheet data to reduce errors and ease later analyses. The basic principles are: be consistent, write dates like YYYY-MM-DD, do not leave any cells empty, put just one thing in a cell, organize the data as a single rectangle (with subjects as rows and variables as columns, and with a single header row), create a data dictionary, do not include calculations in the raw data files, do not use font color or highlighting as data, choose good names for things, make backups, use data validation to avoid data entry errors, and save the data in plain text files.},
	number = {1},
	urldate = {2018-10-26},
	journal = {The American Statistician},
	author = {Broman, Karl W. and Woo, Kara H.},
	month = jan,
	year = {2018},
	keywords = {Microsoft Excel, Data management, Data organization, Spreadsheets},
	pages = {2--10},
	file = {Full Text PDF:/Users/companjenba/Zotero/storage/ASMJ7CAG/Broman and Woo - 2018 - Data Organization in Spreadsheets.pdf:application/pdf;Snapshot:/Users/companjenba/Zotero/storage/JIJLUT7N/00031305.2017.html:text/html}
}

@book{petrucci1984,
	address = {Rome},
	title = {La descrizione del manoscritto : {Storia}, problemi, modelli},
	shorttitle = {La descrizione del manoscritto},
	language = {it},
	publisher = {La Nuova Italia Scientifica},
	author = {Petrucci, Armando},
	year = {1984},
	keywords = {Codicology., Cataloging of manuscripts Europe., Z695.5 .P45 1984}
}

@incollection{stein2007,
	address = {Oxford},
	title = {Multilingualism},
	isbn = {978-0-19-928766-6},
	language = {en},
	booktitle = {Middle {English}: {Oxford} {Twenty}-{First} {Century} {Approaches} to {Literature}},
	publisher = {Oxford University Press},
	author = {Stein, Robert M.},
	editor = {Strohm, Paul},
	year = {2007},
	pages = {23--37}
}

@book{butterfield2009,
	address = {Oxford},
	title = {The {Familiar} {Enemy}: {Chaucer}, {Language} and {Nation} in the {Hundred} {Years}' {War}},
	isbn = {978-0-19-957486-5},
	language = {en},
	publisher = {Oxford University Press},
	author = {Butterfield, Ardis},
	year = {2009},
	keywords = {England, English, Language, Literature, 1000-1300 g, 1000-1500 g, 1200-1300, 1300-1500, 18.05 English literature, 18.25 French literature, Bellettrie, Chaucer, Chaucer, Galfridus, Chaucer, Geoffrey, ca. 1340-1400, Chaucer, Geoffroy, Chaucer, Gotfred, Čoser, Džefri, Cultural identity, Culturele identiteit, Engeland, Engels, English literature French influences Middle English, 1100-1500., English literature History and criticism Middle English, 1100-1500., English studies, France, Frankreich, Frankrijk, Frans, French, French literature English influences To 1500., French literature History and criticism To 1500., g United Kingdom of Great Britain and Northern Ireland, Gaul, Honderdjarige oorlog, Hundred years war, Identity, Languages, Letterkunde, National consciousness, National identity, Nationale \$kenmerken, Nationale identiteit, Nationalism and literature History To 1500 France., Nationalism and literature History To 1500 Great Britain., Oertaal, PR275.N29 B88 2009, Romance languages, Taal, United Kingdom of Great Britain and Northern Ireland, Waals, Wars, West Germanic}
}

@book{waters2015,
	address = {Philadelphia},
	title = {Translating {Clergie}: {Status}, {Education}, and {Salvation} in {Thirteenth}-{Century} {Vernacular} {Texts}},
	isbn = {978-0-8122-4772-5},
	shorttitle = {Translating {Clergie}},
	abstract = {In Translating "Clergie," Claire M. Waters explores medieval texts in French verse and prose from England and the Continent that perform and represent the process of teaching as a shared lay and clerical endeavor.., Cover -- Title -- Copyright -- Contents -- Preface -- List of Abbreviations -- Introduction. Translating Clergie in the Thirteenth Century -- Chapter 1. The Face and the Mirror: Teachers and Students in Conversation -- Chapter 2. Teaching Death: Narrative Assimilation and the Point of Distinction -- Chapter 3. Last Among the First: Salvation, Status, and Reversal in L'Évangile de Nicodème -- Chapter 4. Getting the Riffraff into Heaven: Jongleurs, Whores, Peasants, and Popular Eschatology -- Chapter 5. Queen of the Rabble, Empress of Clerks: Learning Humility in Marian Miracles -- Afterword},
	language = {en},
	publisher = {University of Pennsylvania Press},
	author = {Waters, Claire},
	year = {2015},
	keywords = {Christian education--England--History--To 1500}
}

@article{ormrod2003,
	title = {The {Use} of {English}: {Language}, {Law}, and {Political} {Culture} in {Fourteenth}-{Century} {England}},
	volume = {78},
	issn = {0038-7134},
	shorttitle = {The {Use} of {English}},
	url = {https://www.journals.uchicago.edu/doi/10.1017/S0038713400131537},
	doi = {10.1017/S0038713400131537},
	language = {en},
	number = {3},
	journal = {Speculum},
	author = {Ormrod, W.M.},
	month = jul,
	year = {2003},
	pages = {750--787},
	file = {Snapshot:/Users/companjenba/Zotero/storage/JGW6YN3B/S0038713400131537.html:text/html}
}

@incollection{baswell2007,
	address = {Oxford},
	title = {Multilingualism on the {Page}},
	isbn = {978-0-19-928766-6},
	language = {en},
	booktitle = {Middle {English}: {Oxford} {Twenty}-{First} {Century} {Approaches} to {Literature}},
	publisher = {Oxford University Press},
	author = {Baswell, Christopher},
	editor = {Strohm, Paul},
	year = {2007},
	pages = {38--50}
}

@book{dean1999,
	address = {London},
	title = {Anglo-{Norman} {Literature}: {A} {Guide} to {Texts} and {Manuscripts}},
	isbn = {978-0-905474-38-0},
	shorttitle = {Anglo-{Norman} literature},
	language = {en},
	publisher = {Anglo-Norman Text Society from Birkbeck College},
	author = {Dean, Ruth J. and Boulton, Maureen B.M.},
	year = {1999},
	keywords = {Literature, 1000-1300 g, 1200-1300, 18.25 French literature, Bellettrie, Letterkunde, 1300-1400, 1300-1500 g, 1100-1200, Anglo-Norman, Anglo-Norman literature Bibliography., Anglo-Normandisch, Anglonormannisch, Bibliografieën (vorm), Bibliographies (form), Bibliographies of bibliographies (form), Citaatindexen (vorm), Guides to literature (form), Library catalogs (form), Manuscripts, Anglo-Norman Bibliography., Old French, PC2942 .D43 1999}
}

@incollection{watson2009,
	address = {Woodbridge},
	title = {Lollardy: {The} {Anglo}-{Norman} {Heresy}?},
	isbn = {978-1-903153-27-7},
	language = {en},
	booktitle = {Language and {Culture} in {Medieval} {Britain}: {The} {French} of {England}, c.1100-c.1500},
	publisher = {Boydell \& Brewer},
	author = {Watson, Nicholas},
	editor = {Wogan-Browne, Jocelyn},
	year = {2009}
}

@book{clanchy1979,
	address = {Oxford},
	edition = {2nd edition},
	title = {From memory to written record: {England} 1066-1307},
	isbn = {978-0-631-17823-1},
	shorttitle = {From memory to written record},
	language = {en},
	publisher = {Blackwell},
	author = {Clanchy, Michael},
	year = {1979},
	keywords = {England, Historiography, 1000-1500 g, Engeland, United Kingdom of Great Britain and Northern Ireland, 1000-1300, 1300-1400, 1300-1500 g, 15.01 historiography, Bronnen (geschiedenis), Counterfactual analysis, England Languages, Geschiedbronnen, Geschiedschrijving, Great Britain Politics and government 1066-1485, Historical sources, Historical studies, Historiografie, Historische bronnen, Literacy History England., Oral communication History England., Public administration History England., Public records History England., Scriptoria England., Written communication History England., Z40}
}

@incollection{postlewate2007,
	address = {Woodbridge},
	title = {Preaching the {Sins} of the {Ladies}: {Nicole} {Bozon}'s "{Char} d'{Orgueil}"},
	isbn = {978-1-84384-112-8},
	language = {en},
	booktitle = {Cultural {Performances} in {Medieval} {France}: {Essays} in {Honor} of {Nancy} {Freeman} {Regalado}},
	publisher = {Boydell \& Brewer},
	author = {Postlewate, Laurie},
	editor = {Doss-Quinby, Eglal and Krueger, Roberta L. and Burns, E.Jane},
	year = {2007}
}

@book{graham2007,
	address = {Ithaca, NY},
	title = {Introduction to {Manuscript} {Studies}},
	isbn = {978-0-8014-3863-9},
	language = {en},
	publisher = {Cornell University Press},
	author = {Graham, Timothy and Clemens, Raymond},
	year = {2007},
	keywords = {Writing, Manuscripts, 06.10 manuscript studies: general, Codicologie, Codicology., Handboeken (vorm), Handschriftenkunde, Latijnse handschriften, Latin manuscripts, Manuscripts, Latin (Medieval and modern), Manuscripts, Medieval., Palaeography, Paleografie, Paleography, Latin., Reference books (form), Textbooks (form), Z105 .C58 2007}
}

@article{lerer2003,
	title = {Medieval {English} {Literature} and the {Idea} of the {Anthology}},
	volume = {118},
	issn = {0030-8129},
	doi = {10.1632/003081203X68018},
	language = {en},
	number = {5},
	journal = {PMLA},
	author = {Lerer, Seth},
	year = {2003},
	pages = {1251--1267}
}

@incollection{nichols2015,
	address = {Cambridge},
	title = {What is a {Manuscript} {Culture}? {Technologies} of the {Manuscript} {Matrix}},
	isbn = {978-1-107-58885-1},
	language = {en},
	booktitle = {The {Medieval} {Manuscript} {Book}},
	publisher = {Cambridge University Press},
	author = {Nichols, Stephen G.},
	editor = {Johnston, Michael and Van Dussen, Michael},
	year = {2015},
	pages = {34--59}
}

@article{buringh2009,
	title = {Charting the '{Rise} of the {West}': {Manuscripts} and {Printed} {Books} in {Europe}, {A} {Long}-{Term} {Perspective} from the {Sixth} through {Eighteenth} {Centuries}},
	volume = {69},
	issn = {00220507},
	language = {en},
	number = {2},
	journal = {The Journal of Economic History},
	author = {Buringh, Eltjo and Luiten Van Zanden, Jan},
	year = {2009},
	pages = {409--445}
}

@book{spence2013,
	address = {Woodbridge},
	title = {Reimagining {History} in {Anglo}-{Norman} {Prose} {Chronicles}},
	isbn = {978-1-903153-45-1},
	abstract = {The medieval Anglo-Norman prose chronicles are fascinating hybrids of history, legends and romance, building on the rich tradition of historical writing circulating in England at the time of their composition, such as Geoffrey of Monmouth's Historia and the Anglo-Saxon Chronicle. Their prime subject is the history of England, but they also shed much light on other networks of influence, such as those between families and religious houses. This book studies the essential characteristics of the genre for the first time, situating Anglo-Norman prose chronicles within the multilingual cultures of late medieval England. It considers the chronicles' treatment of the "legendary history of Britain", legends about English heroes, accounts of the Norman Conquest, and histories of noble families. In particular, it explores how Anglo-Norman prose chronicles rewrite the past with rhetorical flourish, in order to advance the contemporary political and personal agendas of their authors and patrons. John Spence gained his PhD from the University of Cambridge.},
	language = {en},
	publisher = {Boydell \& Brewer},
	author = {Spence, John},
	year = {2013},
	keywords = {Language \& Literature History}
}

@book{ker1964,
	address = {London},
	edition = {2nd ed.},
	series = {Royal {Historical} {Society} guides and handbooks ; no. 3; 15},
	title = {Medieval libraries of {Great} {Britain}: a list of surviving books},
	shorttitle = {Medieval libraries of {Great} {Britain}},
	abstract = {\$\$Cnote\$\$V1e dr.: 1941.},
	language = {eng},
	number = {3},
	publisher = {Offices of the Royal Historical Society},
	author = {Ker, N. R.},
	year = {1964},
	keywords = {Books, Libraries, UK, United Kingdom of Great Britain and Northern Ireland, Bibliografieën (vorm), Bibliographies (form), Bibliographies of bibliographies (form), Citaatindexen (vorm), Guides to literature (form), Library catalogs (form), 01.19 bibliographies: other, 500-1500, Bibliotheken, Boeken, Britannia, British islands, Brittannië, Great Britain, Groot-Brittannië, Latin literature Bibliography., Libraries Great Britain., Libraries History 400-1400., Library catalogs Bibliography., Literature, Medieval Bibliography., Manuscripts Catalogs., Multimedia centers, Publications, United Kingdom, Verenigd Koninkrijk van Groot-Brittannië en Noord-Ierland, Z723 .K47 1964}
}


@incollection{sargent2008,
	address = {York},
	title = {What do the numbers mean? {A} {Textual} {Critic}'s {Observations} on some {Patterns} of {Middle} {English} {Manuscript} {Transmission}},
	isbn = {978-1-903153-24-6},
	booktitle = {Design and distribution of late medieval manuscipts in {England}},
	publisher = {York Medieval Press},
	author = {Sargent, Michael G.},
	editor = {Connolly, Margaret and Mooney, Linne R.},
	year = {2008},
	pages = {205--244}
}

@book{buringh2011,
	address = {Leiden},
	series = {Global economic history series},
	title = {Medieval manuscript production in the {Latin} {West}: explorations with a global database},
	volume = {6},
	isbn = {978-90-04-17519-8},
	shorttitle = {Medieval manuscript production in the {Latin} {West}},
	language = {eng},
	publisher = {Brill},
	author = {Buringh, Eltjo},
	year = {2011},
	keywords = {Book production.; Manuscripts.; Economic aspects.; 06.07 manuscripts and books together; Western Europe.; 500-1500}
}

@book{bozzolo1980,
	address = {Paris},
	series = {Textes et études},
	title = {Pour une histoire du livre manuscrit au {Moyen} {Âge}: trois essais de codicologie quantitative},
	isbn = {978-2-222-02712-6},
	shorttitle = {Pour une histoire du livre manuscrit au {Moyen} Âge},
	abstract = {La production du livre manuscrit en France du Nord ; La constitution des cahiers dans les manuscrits en papier d'origine française et le problème de l'imposition ; Les dimensions des feuillets dans les manuscrits français du moyen âge., \$\$Cnote\$\$VAan de kop van de titelpagina: Centre régional de publication de Paris.},
	language = {fre},
	number = {2},
	publisher = {Centre national de la Recherche scientifique},
	author = {Bozzolo, Carla and Ornato, Ezio},
	year = {1980},
	keywords = {400-1400, Codicology.; Middle Ages.; France.; Z107; Z107 .B69 1980; Books, France, France; Manuscripts, Medieval, France; Scriptoria, History}
}

@incollection{derolez2003,
	address = {Brussels},
	title = {Possibilités et limites d'une paléographie quantitative},
	isbn = {2-87031-218-0},
	booktitle = {Hommages à {Carl} {Deroux}  {IV}. {Archéologie} et {Histoire} de l'{Art}},
	publisher = {Latomus},
	author = {Derolez, Albert},
	editor = {Defosse, P.},
	year = {2003},
	pages = {98--102}
}

@incollection{kwakkel2012,
	address = {Leiden},
	series = {Studies in {Medieval} and {Renaissance} book culture},
	title = {Biting, {Kissing} and the {Treatment} of {Feet}: {The} {Transitional} {Script} of the {Long} {Twelfth} {Century}},
	isbn = {978-94-006-0074-4},
	abstract = {\$\$Ccontent\$\$VIntroduction : Gerard Isaac Lieftinck --Glossaries and other innovations in Carolingian book production --Biting, kissing and the treatment of feet : the transitional script of the long twelfth century --The place of Germany in the twelfth-century Renaissance : books, scriptoria and libraries., \$\$Cabstract\$\$VBooks before print – manuscripts – were modified continuously throughout the medieval period. Focusing on the ninth and twelfth centuries, this volume explores such material changes as well as the varying circumstances under which handwritten books were produced, used and collected. An important theme is the relationship between the physical book and its users. Can we reflect on reading practices through an examination of the layout of a text? To what extent can we use the contents of libraries to understand the culture of the book? The volume explores such issues by focusing on a broad palette of texts and through a detailed analysis of manuscripts from all corners of Europe., \$\$Cabstract\$\$VGedurende de middeleeuwen waren manuscripten voor boeken voortdurend onderhevig aan veranderingen. Deze kwamen voort uit nieuwe inzichten in bijvoorbeeld het gebruik van koppen bij teksten of de toepassing van hoofdstuknummering. Met de focus op de negende en twaalfde eeuw verkent dit boek de veranderingen die er plaatshadden in de keuze van het gebruikte materiaal, maar ook de veranderende omstandigheden waaronder handgeschreven boeken werden geproduceerd, gebruikt en verzameld. Door een onderzoek naar een breed palet aan teksten en gedetailleerde analyse van handschriften uit alle hoeken van Europa onthult dit boek de relatie tussen het boek en zijn gebruikers., \$\$Cother\_version\$\$VAlso available in print form.},
	language = {eng},
	booktitle = {Turning over a new leaf: change and development in the {Medieval} manuscript},
	publisher = {Leiden University Press},
	author = {Kwakkel, Erik},
	editor = {Kwakkel, Erik and McKitterick, Rosamond and Thomson, Rodney},
	year = {2012},
	keywords = {12th century; Books, 400-1450; Manuscripts, Medieval; Carolingians, History, texts, Z105.T87 2012; Civilization, Medieval},
	pages = {76--112}
}